<wxs module="enumItem" src="../../../wxs/enumItem.wxs"></wxs>
<view class="info-page">
  <form bindsubmit='formSubmit'>
    <view class="info-form card">
      <view class="info-field">
        <text class="info-field-label">真实姓名</text>
        <input class="info-field-input" name="realName" value="{{userInfo.realName}}" placeholder="请输入真实姓名" maxlength="-1" />
      </view>
      <view class="info-divider"></view>
      <view class="info-field">
        <text class="info-field-label">年龄</text>
        <input class="info-field-input" name="age" value="{{userInfo.age}}" placeholder="请输入年龄" type="number" maxlength="-1" />
      </view>
      <view class="info-divider"></view>
      <view class="info-field">
        <text class="info-field-label">性别</text>
        <radio-group class="info-radio-group" name="sex">
          <label class="info-radio-item" wx:for="{{ enumItem.state.user.sexEnum }}" wx:key="{{item.key}}" wx:for-item="radioItem">
            <radio color="#2c5f8a" value="{{radioItem.key}}" checked="{{radioItem.key===userInfo.sex}}" />
            <text class="info-radio-text">{{radioItem.value}}</text>
          </label>
        </radio-group>
      </view>
      <view class="info-divider"></view>
      <view class="info-field">
        <text class="info-field-label">出生日期</text>
        <picker mode="date" value="{{userInfo.birthDay}}" bindchange="bindDateChange">
          <view class="info-picker">
            <text class="info-picker-text">{{userInfo.birthDay || '请选择'}}</text>
            <text class="info-picker-arrow">></text>
          </view>
          <input value="{{userInfo.birthDay}}" class="exam-hidden" name="birthDay" maxlength="-1" />
        </picker>
      </view>
      <view class="info-divider"></view>
      <view class="info-field">
        <text class="info-field-label">手机</text>
        <input class="info-field-input" name="phone" value="{{userInfo.phone}}" placeholder="请输入手机号" type="number" maxlength="-1" />
      </view>
      <view class="info-divider"></view>
      <view class="info-field">
        <text class="info-field-label">年级</text>
        <picker mode="selector" range="{{ enumItem.state.user.levelEnum }}" range-key="{{'value'}}" value="{{levelIndex}}" bindchange="bindLevelChange">
          <view class="info-picker">
            <text class="info-picker-text">{{ enumItem.state.user.levelEnum[levelIndex].value }}</text>
            <text class="info-picker-arrow">></text>
          </view>
          <input value="{{enumItem.state.user.levelEnum[levelIndex].key}}" maxlength="-1" name="userLevel" class="exam-hidden" />
        </picker>
      </view>
    </view>

    <button class="btn-primary" form-type='submit'>保存修改</button>
  </form>

  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <i-message id="message" />
</view>